# Base Alias:
# Any line that does not start with a whitespace is considered a base
# alias.
dir: ls -l

# Sub Aliases:
# Any line that starts with one or more whitespaces will be nested as
# a subcommand of the previous base alias.
g: git
  s: status
  l: log --all --graph --date=relative
  p: push

# Reuse:
# You can call an alias from another alias
gg: g p

# Escape code:
# Sub commands that start with an exclamation mark will not be prefixed
# by their parent command
dc: docker-compose
  deploy: !docker stack deploy -c docker-compose.yml
  upd: up -d
