test: \
  docker-compose build bash && \
  docker-compose run --rm test && \
  [[ -z "$TEST" ]] && \
  docker-compose run --rm test_zsh
#? run test suite inside a docker container
#? if a specific TEST is requested, zsh tests will not be executed
#? usage: op test
#?        TEST=info op test

shellcheck: shellcheck alf
#? run shellcheck

changelog: github_changelog_generator --user DannyBen --project alf
#? generate changelog

watch: filewatcher --immediate "src/**/*.*" "bashly generate"
#? watch src/* and regenerate olf on change

zsh: docker-compose run --rm zsh
#? start ZSH container

version: \
  sed -i "s/$(alf --version)/$1/g" README.md src/bashly.yml test/fixtures/empty-dir/approvals/alf_version && \
  bashly g && \
  git commit -am "version bump $1" && \
  git tag v$1
#? update version, regenerate and tag
#? usage: op version NEW_VERSION
