test: docker-compose run --rm test
#? run test suite inside a docker container

shellcheck: shellcheck alf
#? run shellcheck

changelog: github_changelog_generator --user DannyBen --project alf
#? generate changelog

watch: filewatcher "src/*.*" "bashly generate"
#? watch src/* and regenerate olf on change
