test: docker-compose run --rm test
shellcheck: shellcheck alf
version: \
  sed -i "s/$(alf --version)/$1/g" README.md alf && \
  git commit -am "version bump $1" && \
  git tag v$1
changelog: github_changelog_generator --user DannyBen --project alf

