test: \
  docker-compose build test && \
  docker-compose run --rm test && \
  docker-compose run --rm test_zsh
#? run test suite inside a docker container

shellcheck: shellcheck alf
#? run shellcheck

changelog: github_changelog_generator --user DannyBen --project alf
#? generate changelog

watch: filewatcher --immediate "src/**/*.*" "bashly generate"
#? watch src/* and regenerate olf on change

version: \
  sed -i "s/$(alf --version)/$1/g" README.md src/bashly.yml && \
  bashly g && \
  git commit -am "version bump $1" && \
  git tag v$1
#? update version, regenerate and tag
#? usage: op version NEW_VERSION
