generate: bashly generate && op man

test: \
  docker compose build bash && \
  docker compose run --rm test && \
  [[ -z "$TEST" ]] && \
  docker compose run --rm test_zsh
#? run test suite inside a docker container
#? if a specific TEST is requested, zsh tests will not be executed
#? usage: op test
#?        TEST=info op test

shellcheck: shellcheck alf setup uninstall && echo "PASS"
#? run shellcheck

shfmt: shfmt -ci -i 2 -d alf setup uninstall && echo "PASS"
#? run shfmt tests

changelog: git changelog --save
#? generate changelog

watch: filewatcher --immediate "src/**/*.*" "bashly generate"
#? watch src/* and regenerate olf on change

zsh: docker compose run --rm zsh
#? start ZSH container

man: bashly render :mandoc doc
#? Render the man pages

man-link: for file in doc/*.1; do sudo ln -sf "$(realpath "$file")" /usr/share/man/man1/; done
#? Symlink all man pages

version: \
  sed -i "s/$(alf --version)/$1/g" README.md src/bashly.yml test/fixtures/empty-dir/approvals/alf_version && \
  bashly g && \
  git commit -am "version bump $1" && \
  git tag v$1
#? update version, regenerate and tag
#? usage: op version NEW_VERSION
